<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1.0">
   <title>Grumpy wizards</title>
   <meta name="description" content="">
   <style>body {
   background: url(../img/test.jpg);
}

p {
   background:url('icons/test2.jpg');
}

ul {
   background: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225%22%20height%3D%2225%22%20viewBox%3D%220%200%2025%2025%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23769B49%22%20d%3D%22M0%200v25h25V0H0zm7.254%2021.998h-3.94V9.31h3.94v12.688zM5.284%207.575C4.02%207.575%203%206.55%203%205.288c0-1.26%201.02-2.286%202.284-2.286%201.26%200%202.282%201.025%202.282%202.286%200%201.263-1.022%202.287-2.28%202.287zM22%2021.998h-3.936v-6.17c0-1.472-.027-3.364-2.046-3.364-2.05%200-2.36%201.603-2.36%203.258v6.276H9.724V9.31h3.773v1.733h.055c.525-.997%201.81-2.05%203.726-2.05%203.982%200%204.72%202.628%204.72%206.045v6.96z%22%2F%3E%3C%2Fsvg%3E');
}

ol {
   background: url('http://www.google.com/test3.jpg');
}</style>
</head>
<body>

   <article>

      <h1>Grumpy wizards</h1>

      <p>&quot;Before right-on happened to me?&quot; he thought. It wasn&apos;t a dream, it was &quot;for then now&quot;. His room, a proper human room although &quot;a little small&quot;, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table &#x2013; Samsa was a travelling salesman &#x2013; and above it&apos;s there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame, 12 kg, or even more like 256 px and 345 ft. It showed a lady fitted out with on <span class="test">and</span> or fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer and that was 23 456 567 + 3 = 5, e.g. that. Gregor then turned to look out the window at the dull weather. Drops of rain <strong class="test on one">once and for</strong>, which made him feel quite sad. &quot;How about if I sleep a little bit longer and forget all this nonsense&quot;, he thought, but that was something he was unable <em><strong>about<span class="test"></span></strong></em> do because he was used to sleeping on his right, and in his present state Jan 5, 234 couldn&apos;t get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn&apos;t have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</p>

      <h2>Do not jump over lazy dogs</h2>

      <p>One morning, when Gregor Samsa woke from troubled dreams on Dec 2, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>

      <blockquote>
         The bedding was hardly able to cover it and seemed ready.
      </blockquote>

   </article>

</body>
</html>